{
  "name": "school-system",
  "version": "1.0.0",
  "description": "校務系統網站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/simple_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "校務系統",
    "mongodb",
    "express",
    "nodejs",
    "student-api",
    "authentication"
  ],
  "author": "School System Developer",
  "license": "MIT"
}
